<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="650" minHeight="600" onCloseRequest="#handleExit" maxHeight="Infinity">
    <icons>
        <Image url="@/images/Klinix_logo_square.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox styleClass="main-window" VBox.vgrow="ALWAYS" minWidth="700" prefWidth="700" maxWidth="Infinity"
                  maxHeight="Infinity">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help"/>
                    </Menu>
                </MenuBar>
                <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10"/>
                    </padding>
                </StackPane>

                <SplitPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" styleClass="split-pane" maxHeight="Infinity" prefWidth="300" minWidth="300">
                    <VBox fx:id="leftVBox" prefWidth="200" minWidth="200" styleClass="pane-with-border"
                          VBox.vgrow="ALWAYS">
                        <StackPane alignment="CENTER_LEFT">
                            <padding>
                                <Insets top="10" right="20" bottom="5" left="20"/>
                            </padding>
                            <ImageView fitWidth="160" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@/images/Klinix_logo.png"/>
                                </image>
                            </ImageView>
                        </StackPane>
                        <Label fx:id="appointmentListTitle" text="Today's Appointments: " styleClass="sub-title">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </Label>
                        <VBox fx:id="appointmentList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        <StackPane fx:id="appointmentListPanelPlaceholder" VBox.vgrow="ALWAYS"
                                   styleClass="pane-with-border" minWidth="200"/>
                            </VBox>
                    </VBox>

                    <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <Label styleClass="sub-title" text="Patient Details: ">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </Label>
                        <StackPane VBox.vgrow="ALWAYS" fx:id="resultDisplayPlaceholder" styleClass="split-pane">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                        </StackPane>
                        <Label text="Patients: " styleClass="sub-title">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </Label>

                        <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340"
                              VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                        </VBox>

                        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                    </VBox>
                </SplitPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
