<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         title="Address App" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/address_book_32.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox styleClass="main-window" VBox.vgrow="ALWAYS" minWidth="500" prefWidth="500" maxWidth="Infinity">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help"/>
                    </Menu>
                </MenuBar>
                <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10"/>
                    </padding>
                </StackPane>

                <HBox HBox.hgrow="ALWAYS" styleClass="split-pane">
                    <VBox fx:id="leftVBox" prefWidth="200" minWidth="200" styleClass="split-pane" VBox.vgrow="ALWAYS">
                        <Label text="Appointments: " styleClass="sub-title">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </Label>
                        <!-- Add your components for the left VBox here -->
                        <StackPane fx:id="appointmentListPanelPlaceholder" VBox.vgrow="ALWAYS"
                                   styleClass="pane-with-border">
                            <padding>
                                <Insets top="10" right="10" bottom="5" left="10"/>
                            </padding>
                        </StackPane>

                    </VBox>

                    <VBox>
                        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                                   minHeight="100" prefHeight="100" maxHeight="100">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                        </StackPane>

                        <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340"
                              VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                        </VBox>

                        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                    </VBox>
                </HBox>
            </VBox>
        </Scene>
    </scene>
</fx:root>
